# SystemParam

system-parameter/system-param/: README.md  pom.xml
system-parameter/system-param/docker/mysql/init/: 01_schema.sql
system-parameter/system-param/src/main/java/com/example/systemparam/converter/: ParamTypeConverter.java
system-parameter/system-param/src/main/java/com/example/systemparam/domain/: ParamDataType.java
system-parameter/system-param/src/main/java/com/example/systemparam/service/: SystemParamService.java  SystemParams.java
system-parameter/system-param/system-param/: Dockerfile  docker-compose.yml
system-parameter/system-param/system-param/src/main/java/com/example/systemparam/domain/: SystemParamDto.java  TagGroupDto.java  TagGroupViewDto.java
system-parameter/system-param/system-param/src/main/java/com/example/systemparam/exception/: ParamNotFoundException.java  ParamTypeMismatchException.java
system-parameter/system-param/system-param/src/main/java/com/example/systemparam/port/: SystemParamRepository.java
system-parameter/system-param/system-param/src/test/java/com/example/systemparam/converter/: ParamTypeConverterTest.java
system-parameter/system-param/system-param/src/test/java/com/example/systemparam/service/: SystemParamServiceContractTest.java  SystemParamsTest.java
